<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.github.berrycontrol</groupId>
	<artifactId>berry-control-hub</artifactId>
	<version>0.0.1</version>
	<name>berry-control-hub</name>
	<description>Service for the BerryControl hub that is the interface to the devices that shall be remote controlled.</description>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<properties>
		<berry-openapi-lib.version>0.3.5</berry-openapi-lib.version>
		<berry-control-hub-driver-api.version>0.7.0</berry-control-hub-driver-api.version>
		<guava.version>33.0.0-jre</guava.version>
		<h2.version>2.2.224</h2.version>
		<liquibase.version>4.18.0</liquibase.version>
		<jmdns.version>3.5.9</jmdns.version>
		<lombok.version>1.18.30</lombok.version>
		<guava.version>33.0.0-jre</guava.version>

		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- SPRING BOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


		<!-- OTHER DEPENDENCIES -->

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>${jmdns.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>


		<!-- API LIBRARIES -->

		<dependency>
			<groupId>com.github.BerryControl</groupId>
			<artifactId>berry-openapi-lib</artifactId>
			<version>${berry-openapi-lib.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.berrycontrol</groupId>
			<artifactId>berry-control-hub-driver-api</artifactId>
			<version>${berry-control-hub-driver-api.version}</version>
		</dependency>

		<!-- UNIT TESTS -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
